# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=chris@cjsinsurancesolutions.com

# Amazon SES
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here

# Postmark
POSTMARK_API_KEY=your_postmark_api_key_here